[LayerColors]
TopLayer=00481DC3
MidLayer1=00008EBC
MidLayer2=00FADB70
MidLayer3=0066CC00
MidLayer4=00FF6699
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00DDA419
TopOverlay=0085FFEC
BottomOverlay=00008080
TopPaste=00808080
BottomPaste=00000080
TopSolder=00800080
BottomSolder=00FF00FF
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00FF00FF
Mechanical1=00FF00FF
Mechanical2=00800080
Mechanical3=00008000
Mechanical4=00008080
Mechanical5=00FF00FF
Mechanical6=00800080
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00909100
ViaHoleLayer=00006281
[LayerColors_V7]
Name1=Top Layer
Value1=00481DC3
Name2=Bottom Layer
Value2=00DDA419
Name3=Top Overlay
Value3=0085FFEC
[WorkspaceColors]
HighlightColor=00FFFFFF
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
[Configuration.2D.Simple]
Configuration_Header=CFGALL.CONFIGURATIONKIND=1|CFGALL.CONFIGURATIONDESC=Enter%20description%20of%20new%20view%20configuration
Configuration_DisplayMatrix=CFG2D.PRIMDRAWMODE=00000000000000000000000|CFG2D.LAYEROPACITY.TOPLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER2=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER3=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER4=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER5=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER6=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER7=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER8=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER9=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER11=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER12=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER13=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER14=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER15=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER16=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER17=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER18=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER19=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER20=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER21=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER22=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER23=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER24=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER25=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER26=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER27=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER28=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER29=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MIDLAYER30=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.BOTTOMLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.TOPOVERLAY=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.BOTTOMOVERLAY=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.TOPPASTE=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.BOTTOMPASTE=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.TOPSOLDER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.BOTTOMSOLDER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE2=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE3=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE4=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE5=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE6=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE7=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE8=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE9=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE11=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE12=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE13=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE14=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE15=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.INTERNALPLANE16=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.DRILLGUIDE=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.KEEPOUTLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL2=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL3=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL4=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL5=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL6=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL7=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL8=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL9=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL11=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL12=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL13=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL14=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL15=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MECHANICAL16=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.DRILLDRAWING=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.MULTILAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.CONNECTLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.BACKGROUNDLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.DRCERRORLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.HIGHLIGHTLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.GRIDCOLOR1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.GRIDCOLOR10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.PADHOLELAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.LAYEROPACITY.VIAHOLELAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;|CFG2D.TOGGLELAYERS=1111111111111111111111111111111110111111111111111111110011111111111111110111111111|CFG2D.TOGGLELAYERS.SET=Signal.All~-1_Mechanical.All~-1_Internal.All~-1_Standard.All~-1_Standard.Exclude~SerializeLayerHash.Version=2,ClassName=TLayerHash,16973836=1,16973837=1,16973838=1,16973831=1_Dielectric.All~0|CFG2D.WORKSPACECOLALPHA0=1.0|CFG2D.WORKSPACECOLALPHA1=1.0|CFG2D.WORKSPACECOLALPHA2=1.0|CFG2D.WORKSPACECOLALPHA3=1.0|CFG2D.WORKSPACECOLALPHA4=1.0|CFG2D.WORKSPACECOLALPHA5=1.0|CFG2D.WORKSPACECOLALPHA6=1.0|CFG2D.MECHLAYERINSINGLELAYERMODE=0000000000000000|CFG2D.MECHLAYERINSINGLELAYERMODE.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0,16908289~0|CFG2D.MECHLAYERLINKEDTOSHEET=0000000000000000|CFG2D.MECHLAYERLINKEDTOSHEET.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0,16908289~0
Configuration_Preferences=CFG2D.CURRENTLAYER=BOTTOM|CFG2D.DISPLAYSPECIALSTRINGS=TRUE|CFG2D.SHOWTESTPOINTS=FALSE|CFG2D.SHOWORIGINMARKER=TRUE|CFG2D.EYEDIST=2000|CFG2D.SHOWSTATUSINFO=TRUE|CFG2D.SHOWPADNETS=TRUE|CFG2D.SHOWPADNUMBERS=TRUE|CFG2D.SHOWVIANETS=TRUE|CFG2D.USETRANSPARENTLAYERS=FALSE|CFG2D.PLANEDRAWMODE=2|CFG2D.DISPLAYNETNAMESONTRACKS=1|CFG2D.FROMTOSDISPLAYMODE=0|CFG2D.PADTYPESDISPLAYMODE=0|CFG2D.SINGLELAYERMODESTATE=3|CFG2D.ORIGINMARKERCOLOR=16777215|CFG2D.SHOWCOMPONENTREFPOINT=FALSE|CFG2D.COMPONENTREFPOINTCOLOR=16777215|CFG2D.POSITIVETOPSOLDERMASK=FALSE|CFG2D.POSITIVEBOTTOMSOLDERMASK=FALSE|CFG2D.TOPPOSITIVESOLDERMASKALPHA=0.500000|CFG2D.BOTTOMPOSITIVESOLDERMASKALPHA=0.500000|CFG2D.ALLCONNECTIONSINSINGLELAYERMODE=TRUE|CFG2D.MULTICOLOREDCONNECTIONS=FALSE
