[LayerColors]
TopLayer=00481DC3
MidLayer1=004FD4FF
MidLayer2=009F5309
MidLayer3=0074AD3D
MidLayer4=00FF7FA9
MidLayer5=00D0CE00
MidLayer6=00800080
MidLayer7=00AD00D8
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00DDA419
TopOverlay=0085FFEC
BottomOverlay=00008080
TopPaste=00808080
BottomPaste=00000080
TopSolder=00800080
BottomSolder=00FF00FF
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00FF00FF
Mechanical1=00FF00FF
Mechanical2=00800080
Mechanical3=00008000
Mechanical4=00008080
Mechanical5=00FF00FF
Mechanical6=00800080
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00909100
ViaHoleLayer=00006281
[LayerColors_V7]
Name1=Top Layer
Value1=00481DC3
Name2=Mid Layer 1
Value2=004FD4FF
Name3=Mid Layer 2
Value3=009F5309
Name4=Mid Layer 3
Value4=0074AD3D
Name5=Mid Layer 4
Value5=00FF7FA9
Name6=Bottom Layer
Value6=00DDA419
Name7=Top Overlay
Value7=0085FFEC
Name8=Mid Layer 5
Value8=00D0CE00
Name9=Mid Layer 7
Value9=00AD00D8
[WorkspaceColors]
HighlightColor=00FFFFFF
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
