[LayerColors]
TopLayer=006767FF
MidLayer1=000099CC
MidLayer2=0099CC00
MidLayer3=0066CC00
MidLayer4=00FF6699
MidLayer5=00FFCC99
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00FF9933
TopOverlay=00F8F8F8
BottomOverlay=00E0E0E0
TopPaste=00808080
BottomPaste=00000080
TopSolder=00800080
BottomSolder=00FF00FF
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00CC66FF
Mechanical1=00FF00FF
Mechanical2=00800080
Mechanical3=00008000
Mechanical4=00008080
Mechanical5=00FF00FF
Mechanical6=00800080
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00D0D0D0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=0061520F
ViaHoleLayer=00336699
[LayerColors_V7]
Name1=Top Layer
Value1=006767FF
Name2=Mid Layer 1
Value2=000099CC
Name3=Mid Layer 2
Value3=0099CC00
Name4=Mid Layer 5
Value4=00FFCC99
Name5=Bottom Layer
Value5=00FF9933
Name6=Top Overlay
Value6=00F8F8F8
Name7=Bottom Overlay
Value7=00E0E0E0
Name8=Keep Out Layer
Value8=00CC66FF
Name9=Multi Layer
Value9=00D0D0D0
Name10=Pad Hole Layer
Value10=0061520F
Name11=Via Hole Layer
Value11=00336699
[WorkspaceColors]
HighlightColor=00FFFFFF
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
